client
dev tun
remote-random
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
cipher BF-CBC
comp-lzo
verb 3
mute 10
ns-cert-type server

#Link to file
ca ./ca.crt

#Or embedded
# <ca>
# </ca>

#Link to file
cert ./client.crt
#Or embedded
# <cert>
# </cert>

#Link to file
key ./client.key
#Or embedded
#<key>
#</key>

#Link to file
tls-auth ./ta.key 1

#Or embedded
#key-direction 1
#<tls-auth>
#</tls-auth>

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
# e.g.: remote 34.207.218.209 1194 udp
